name: My Actions
on: push
jobs:
  build:
    name: Build and deploy to web server
    runs-on: self-hosted
    environment: Staging
    steps:
      - uses: actions/checkout@v3
      - run: php --version
      - run: composer --version
      - run: composer install
      - run: composer update
      - run: echo "${{ secrets.LARAVEL_ENV }}" >> ./.env
      - run: php artisan config:cache
      - run: php artisan test
      - run: cat ./.env
      - run: rm /node_modules
      - run: rm /vendor
      - run: rsync -avz -e 'ssh' ./ ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}
      - uses: fifsky/ssh-action@master
        with:
          command: |
            cd /home/depoly/lock-cms-back
            composer install
            composer update
          host: ${{ secrets.DEPLOY_HOST }}
          user: root
