name: My Actions
on: push
jobs:
  build:
    name: Build and deploy to web server
    runs-on: self-hosted
    environment: Staging
    steps:
      - uses: actions/checkout@v3
      - run: php --version 
      - run: composer --version
      - run: composer install
      - run: composer update
      - run: composer test
      - run: echo "${{ secrets.LARAVEL_ENV }}" >> ./.env
      - run: cat ./.env
      - run: rsync -avz -e 'ssh' build/ ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}
