name: My Actions
on: push
jobs:
  build:
    name: Build and deploy to web server
    runs-on: self-hosted
    environment: Staging
    steps:
      - uses: actions/checkout@v3
      - run: php --version
      - run: composer --version
      - run: composer install
      - run: composer update
      - run: echo "${{ secrets.LARAVEL_ENV }}" >> ./.env
      - run: ls -a
      - run: php artisan config:cache
      - run: php artisan test
      - run: cat ./.env
      - run: rm ./node_modules
      - run: rm ./vendor
      - run: rsync -avz -e 'ssh' ./ ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}
      - uses: garygrossgarten/github-action-ssh@release
        with:
          command:
            ls -a
            cd ${{ secrets.DEPLOY_PATH }}
            composer install
            composer update
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_PASSWORD }}
